<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QponEditor.exe" version="1.0.0.0" publicKeyToken="7fb5468f9d6e5cbd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App Store Download Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QponEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QponEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Web.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.Http" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.Http.WebHost" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QponEditor.exe" size="710144">
      <assemblyIdentity name="QponEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VwINpuKHeTxwbuqxJImXZK7TWWCWSW1P+3WVUekgmPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App Store Download Logo.ico" size="280982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XEflFjVmDzNy/t4uLddmxJU8h4wnG78T74PG089WRIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QponEditor.exe.config" size="605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hu6SI63hch9EPLPtDfGoGPiI5aMb3f/wpri67ZU64Is=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ThinkStation\Munish" issuerKeyHash="f88f1e0a0d4b291c21611d906ac686bad8381acf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yrW5Jq+dGWoIGiu121tcGKerff68utFPPOyGsULDnzY=</DigestValue></Reference></SignedInfo><SignatureValue>RcLXrqNQ8pcE8KaF0aHDX/yBShN5TP70RN0XluA6glG8KaxkUkLh7s2QagMGt7LY4864LRX7/0NuYSiXmttalhdR6OMnqNuk4PWzL8HZfJpCiIeSP4ozSM2YU+RiDrUOr5euVqKJtunKkIcbgdQlBwRxAFukzbtTcu6apF5eWJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rEqNUQfoh5ffQVo5zFhalU58lPnyYJJdDxbAPfBBhKz81DTz5r7VkF62AJBvZ5pd6SiTXXfu4Z0b8msU653zLQ3j/Oq/Kg4EHydInExPuMx0nYOf9h9Y7ZryFr94DbJLzOBC1vZQIGFTmszYmoFxad5kwoTiDbCamAkZEYjDoCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="369fc342b186ec3c4fd1babcfe7daba7185c5bdbb52b1a086a199daf26b9b5ca" Description="" Url=""><as:assemblyIdentity name="QponEditor.exe" version="1.0.0.0" publicKeyToken="7fb5468f9d6e5cbd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ThinkStation\Munish</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FovcEIwhnfDzXTxqTnmiBWobD2Vjby47hCorh3DTFuU=</DigestValue></Reference></SignedInfo><SignatureValue>Mm5rfH7uuXrrx/H6NUjukow4twQeh60TqGPWpjQ3Su7vsTQ3awA5fBeSkJIUR21haBHY28EkaOQvnHs9/UycxV3HjYVxZx2HdyCR2EF4lKsgmcKR0qHAZ+oCYQdoXm162dX4SkoANR7fOVD2w8S+Iy6uXXj0Tuv4AVK8FVkNOIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rEqNUQfoh5ffQVo5zFhalU58lPnyYJJdDxbAPfBBhKz81DTz5r7VkF62AJBvZ5pd6SiTXXfu4Z0b8msU653zLQ3j/Oq/Kg4EHydInExPuMx0nYOf9h9Y7ZryFr94DbJLzOBC1vZQIGFTmszYmoFxad5kwoTiDbCamAkZEYjDoCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUI2kEim1zZhH4AN58NuRPzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABoAGkAbgBrAFMAdABhAHQAaQBvAG4AXABNAHUAbgBpAHMAaDAeFw0xNTExMjYwNjE5MDBaFw0xNjExMjUxMjE5MDBaMDExLzAtBgNVBAMeJgBUAGgAaQBuAGsAUwB0AGEAdABpAG8AbgBcAE0AdQBuAGkAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsSo1RB+iHl99BWjnMWFqVTnyU+fJgkl0PFsA98EGErPzUNPPmvtWQXrYAkG9nml3pKJNdd+7hnRvyaxTrnfMtDeP86r8qDgQfJ0icTE+4zHSdg5/2H1jtmvIWv3gNskvM4ELW9lAgYVOazNiagXFp3mTChOINsJqYCRkRiMOgJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF/QGRZRLv8eCoSwMncbHbFQbBsJybiZeUTyCn3Psb6W73mHE9Tr6Q1QT8lG6lF3Jo9g3fAvbXr1Lk664M4oPFPgA9+QOUOWXWgL8sLs4QmDouFZh2GnWAo5skFhOWSVM1i3q5QIfYjjZyXtAhlzSv0KRxZsL94J9nUiIikRwks4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>